spring.jpa.hibernate.ddl-auto=update
server.port=8083
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/dbCredit
spring.datasource.url=jdbc:postgresql://localhost:5432/dbcredit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=springuser
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.jackson.time-zone=Europe/Moscow
#server.error.whitelabel.enabled=false
#logging.level.org.springframework.web=trace
